@font-face {
    font-family: ProximaRegular;
    src: url(../fonts/proxima/ProximaNova-Reg.otf);
    font-weight: normal;
}

@font-face {
    font-family: ProximaRegular;
    src: url(../fonts/proxima/ProximaNova-Bold.otf);
    font-weight: bold;
}

@font-face {
    font-family: ProximaRegular;
    src: url(../fonts/proxima/ProximaNova-Light.otf);
    font-weight: 200;
}
