.font-main() {
    font-family: ProximaRegular, sans-serif;
    font-weight: normal;
}

.popup {
    .search {
        display: inline-block;
        width: 100%;
        height: 45px;
        margin-top: 20px;
        margin-bottom: 7px;
        transition: all 0.3s;
        &__wrap {
            width: 100%;
            z-index: 400;
            margin-left: -17px;
            margin-right: -17px;
            padding-left: 17px;
            padding-right: 17px;
            position: relative;
            background: #fff;
        }

        &__form {
            position: relative;
        }

        &__form-autocomplete {
            overflow: auto;

        }

        &__clear {
            display: none;
            position: absolute;
            width: 15px;
            height: 18px;
            text-align: center;
            font-size: 20px;
            top: 12px;
            right: 19px;
            cursor: pointer;
            font-family: arial, sans-serif;
            color: #ccc;

            &:hover {
                color: #000;
            }
        }

        &__field {
            display: block;
            position: relative;
            width: 100%;
            height: 45px;
            padding-left: 45px;
            padding-right: 45px;
            color: #979797;
            border: 1px solid #b5b5b5;
            line-height: 45px;
            background: #fff;
            outline: 0;
            font-size: 18px;
            border-radius: 30px;
            box-sizing: border-box;

            &::-webkit-input-placeholder {
                color: #b6b6b6;
                text-transform: uppercase;
                .font-main();
                font-weight: bold;
                font-size: 13px;
                line-height: 25px;
            }
            &::-moz-placeholder {
                color: #b6b6b6;
                text-transform: uppercase;
                font-size: 13px;
                line-height: 25px;
            }
            &:-moz-placeholder {
                color: #b6b6b6;
                text-transform: uppercase;
                .font-main();
                font-weight: bold;
                font-size: 13px;
                line-height: 25px;
            }
            &:-ms-input-placeholder {
                color: #b6b6b6;
                text-transform: uppercase;
                .font-main();
                font-weight: bold;
                font-size: 13px;
                line-height: 25px;
            }
        }

        &__icon {
            position: absolute;
            top: 13px;
            left: 13px;
            width: 25px;
            height: 26px;
            background: url("../img/search.png") no-repeat;
        }

    }

    .search-list {

        &__wrap {
            position: relative;
            height: 325px;
            padding: 0;
            margin-left: -17px;
            margin-right: -17px;
            overflow: auto;
            box-sizing: border-box;
            z-index: 200;

            &::-webkit-scrollbar {
                display: none;
            }

        }

        &__h2 {
            //text-align: center;
            padding: 10px 0 10px 20px;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            color: #37343c;
            text-transform: uppercase;
        }

        &__content {
            position: relative;
            margin-top: 10px;
            margin-bottom: 20px;
            z-index: 20;

            &_recommended {

            }

            &_last {
                display: none;
                padding-top: 20px;
            }

            &_requested {

            }
        }

        &__white-shadow {
            position: relative;
            box-shadow: 0px 10px 20px 25px #fff;
            z-index: 300;
            top: -15px;
            &_to-top {
                top: initial;
                bottom: -25px;
                box-shadow: 0 -20px 20px 20px #fff;
            }
        }

        &__spinner-wrap {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            overflow: hidden;
            z-index: 1;
        }
    }

    .list-item {
        position: relative;
        width: 100%;
        height: 70px;
        margin: 0;
        list-style-type: none;
        text-decoration: none;
        color: #797979;
        border-bottom: 1px solid #ddd;
        box-sizing: border-box;

        &:hover {
            background-color: rgba(204, 204, 204, 0.23);
            cursor: pointer;
        }

        &__link {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding-left: 17px;
            padding-right: 17px;
            color: inherit;
            text-decoration: none;
            box-sizing: border-box;
        }

        &__inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            height: 100%;
        }

        &__label {
            display: flex;
            flex-basis: 70%;
            align-items: center;
            font-size: 12px;
        }

        &__picture {
            max-width: 90%;
            max-height: 55px;
        }

        &__picture-wrap {
            width: 140px;
            min-width: 140px;
        }

        &__name {
            font-size: 14px;
            color: #919191;
        }

        &__info {
            flex-basis: 30%;
            align-items: flex-end;
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 25px;
        }

        &__cashback {
            color: #474747;
            text-align: right;
            font-size: 14px;
            .font-main();
            font-weight: bold;
        }

        &__value {
            display: block;
            .font-main();
            font-weight: 800;
            font-size: 22px;
            color: #fe2765;
        }
    }
}
