

.font-main(){
    font-family: ProximaRegular, sans-serif;
    font-weight: normal;
}
@import "_fonts";
@import "_common";
@import "_button";
@import "_tabs";
@import "_search";


.popup {

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 440px;
    height: 540px;
    padding: 0;
    .font-main();

    &__head {
        display: flex;
        height: 100%;
        justify-content: space-between;
        align-items: center;
    }

    &__head-wrap {
        height: 78px;
        background: #2a2934;
        color: #fff;
        padding: 0 17px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    &__body {
        position: relative;
    }

    &__body-wrap {
        height: 397px;
    }

    &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;

        .all-shops {
            color: #007aff;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-bottom: 1px dotted #007aff;
        }

        .signature {
            text-align: right;
            font-size: 11px;
            font-weight: bold;
            margin-top: 3px;
        }
    }

    &__footer-wrap {
        position: relative;
        padding: 0 17px;
        z-index: 400;
        height: 65px;
        background-color: #fff;
    }

    .partner {
        display: none;
        position: absolute;
        top: 10px;
        left: 10px;
        width: ~'calc(100% - 20px)';
        padding: 20px;

        flex-direction: column;
        justify-content: space-between;

        background-color: #ffffff;
        box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.23);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;
        z-index: 500;
        border-radius: 6px;

        &__header {
            display: flex;
            height: 100%;
            padding-bottom: 5px;
            box-sizing: border-box;
            align-items: flex-end;
            border-bottom: 1px solid rgba(151, 151, 151, 0.2);
            justify-content: space-between;

            .label {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                flex-direction: column;
            }

            .info {
                //overflow: auto;
                //max-height: 100px;
                text-align: left;
                list-style-type: none;

                &__wrap {
                    display: flex;

                    justify-content: flex-end;
                }
            }
        }

        &__header-wrapper {
            position: relative;
            z-index: 400;
            height: 75px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        &__body {
            display: flex;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            width: 100%;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &__body-wrapper {
            height: 230px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

        }

        &__footer {
            display: flex;
            position: relative;
            height: 100%;
            align-items: center;
            border-top: 1px solid rgba(151, 151, 151, 0.2);
            padding-top: 8px;

            .cashback-active {
                display: none;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                background: #2cc79d;
                margin-top: 8px;
                align-items: center;
                justify-content: center;
                color: #ffffff;
                text-transform: uppercase;
                border-bottom: 24px solid #ffffff;
                z-index: 30;
            }
        }

        &__footer-wrapper {
            position: relative;
            z-index: 400;
            height: 50px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        &__logo {
            max-width: 100%;
            max-height: 55px;
        }

        &__name {
            width: 100%;
            font-size: 18px;
            color: #4f4f4f;
            .font-main();
        }

        &__url {
            font-size: 14px;
            color: #919191;
            .font-main();
        }

        &__cashback {
            color: #676a82;
            font-size: 22px;
            .font-main();
            text-transform: lowercase;

            //span {
            //    color: #fe2765;
            //    font-weight: bold;
            //}
        }

        &__cashback-label {
            color: #676A82;
            font-size: 22px;
            .font-main();
            text-transform: lowercase;
        }

        &__cashback-value {
            color: #FE2765;
            font-weight: bold;
        }

        &__description {
            font-size: 16px;
            padding: 20px 0;

            ul {
                padding: 20px 0;
            }

            li {
                padding-left: 5px;
                list-style-type: circle;
                padding-bottom: 7px;
                margin-left: 25px;
            }
        }

        &__link {
            //font-size: 16px;
        }

        &__close-icon {
            position: absolute;
            right: -8px;
            top: -9px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: url(../img/close-partner.png) center no-repeat;
            box-shadow: inset 0 0 0 0 rgba(117, 117, 117, 0.22);
            transition: box-shadow 0.2s;
            cursor: pointer;
            z-index: 600;

            &:hover,
            &:focus,
            &:active {
                box-shadow: inset 0 0 0 23px rgba(117, 117, 117, 0.22);
            }
        }

        .textBottomPadding {
            height: 40px;
        }

        &__spinner-wrap {
            position: absolute;
            display: none;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: #fff;
            z-index: 500;
        }
    }

    .user {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        .font-main();
        font-weight: bold;

        &__login-link {
            display: flex;
            padding: 15px 30px;
            align-items: center;
            font-size: 14px;
            color: #ffffff;
            text-align: right;
            text-decoration: none;
            text-transform: initial;
            border: 1px solid #fe2765;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            cursor: pointer;

            &:hover,
            &:focus,
            &:active {
                background-color: #fe2765;
            }

            &_logged {
                border: none;
                padding: 15px 15px 15px 30px;
                cursor: pointer;

                &:hover,
                &:focus,
                &:active {
                    background-color: transparent;
                }
            }
        }

        &__icon {
            margin-right: 4px;
        }

        &__name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 175px;
        }

        &__cash {
            display: flex;
            align-items: center;
        }

        &__cash-icon {
            margin-right: 8px;
        }

        &__cash-value {
            font-size: 16px;
        }
    }

    .language {
        position: relative;
        //overflow: hidden;
        font-size: 16px;

        &__list {
            position: absolute;
            left: 0;
            top: 0;
            max-width: 100%;
            padding-left: 0;
            margin-left: 0;
            border-radius: 4px;
            list-style: none;
            box-shadow: 1px -1px 7px grey;
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s;
            z-index: 50;

            &.visible {
                visibility: visible;
                opacity: 1;
            }

        }

        &__item {
            padding: 4px 15px;
            background: #fff;
            cursor: pointer;
            transition: all 0.3s;

            &.active {
                background: rgb(239, 239, 239);
            }

            &:hover {
                background: rgb(210, 210, 210);
            }
            &:focus,
            &:active {
                background: rgb(190, 190, 190);
            }

        }

        &__current {
            text-align: right;
            color: #3b3a3a;
            border: 1px solid #fe5f86;
            border-radius: 4px;
            padding: 4px 15px;
            font-size: 16px;
            cursor: pointer;
            background: #fff;
            z-index: 100;
        }
    }


    .cl-spinner {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        line-height: 28px;
        color: #b3b3b3;

        transition: all 0.3s;
        animation: scaling 1.8s infinite;

        &_partner {
            display: flex;
        }
    }



    @keyframes scaling {
        from{
            transform: scale(1);
        }
        50% {
            transform: scale(1.2);
        }
        to {
            transform: scale(1);
        }

    }

}
